---
import i18next, { t, changeLanguage } from "i18next";
import { Trans } from "astro-i18next/components";
---

<div class="build">
  <div class="build-holder">
    <h1 class="title">
      <Trans i18nKey="donate.title">
        Made possible by users like <b class="color">you</b>
      </Trans>
    </h1>
    <h2 class="subtitle-main">
      <Trans i18nKey="donate.subtitle">
        <b style="font-family:Rubik;">WiiLink</b> is funded publicly by our <i
          class="color">users</i
        > and <i class="color">sponsors</i>. <b class="color"
          >To help our running costs, please consider donating!</b
        >
      </Trans>
    </h2>
    <div class="tiers-holder">
      <div class="tiers">
        <div class="build-square tier-1">
          <a
            href="https://buy.stripe.com/8wMdRF25ig3k1ry3cc"
            style="text-decoration:none; display:flex; flex-direction:column; justify-content:space-between;">
          <div>
            <div style="display: flex; gap:8px; align-items: center;">
                <h2 style="font-family: gilroy; margin-right: 10px;">Violet</h2>
                <hr style="flex: 3; border: none; border-top: 2px solid var(--border-color);" />
                <p style="flex: 2; text-align:right; margin-bottom:0;">Thanks for chipping in!</p>
            </div>
            <img loading="lazy" src="img/tier_1.png" style="top:18px; left:50%; transform:translate(-50%, 0); width:150px; position:relative;"/>
          </div>
            <div>
            <h5 style="margin-top:50px; opacity:0.8;">
              Get access to the  <b><i class="fa-solid fa-message"></i> donators channel</b>, as well as  <b><i class="fa-solid fa-globe"></i> recognition on our website</b>!
            </h5>
            <br/>
            <button class="btn btn-success" style="background-color:#8cb727; width:100%; border:0px; display:flex; flex-direction:row; gap:8px; align-items:center; justify-content:center; flex-wrap:nowrap;"><l style="text-align:right;">Subscribe for <br> per month</l> <b style="font-size:50px">$2</b></button>
          </div>
          </a>
        </div>
        <div class="build-square tier-2">
          <a
          href="https://buy.stripe.com/aEUdRFbFS18qb28cMN"
          style="text-decoration:none; display:flex; flex-direction:column; justify-content:space-between;">
          <div>
          <div style="display: flex; gap:8px; align-items: center;">
              <h2 style="font-family: gilroy; margin-right: 10px;">Lilac</h2>
              <hr style="flex: 3; border: none; border-top: 2px solid var(--border-color);" />
              <p style="flex: 2; text-align:right; margin-bottom:0;">Thanks for contributing!</p>
          </div>
          <img loading="lazy" src="img/tier_2.png" style="top:18px; left:50%; transform:translate(-50%, 0); width:150px; position:relative;"/>
        </div>
        <div>
          <h5 style="margin-top:50px; opacity:0.8;">
            Have your very own <b><i class="fa-solid fa-film"></i> movie poster</b> inside of Wii Room, <b><i class="fa fa-cutlery"></i> restaurant</b> inside of the Food Channel, as well as <b>all the perks of Violet</b>!
          </h5>
          <br/>
          <button class="btn btn-success" style="background-color:rgb(82, 143, 147); width:100%; border:0px; display:flex; flex-direction:row; gap:8px; align-items:center; justify-content:center; flex-wrap:nowrap;"><l style="text-align:right;">Subscribe for <br> per month</l> <b style="font-size:50px">$5</b></button>
        </div>
        </a>
        </div>
        <div class="build-square tier-3">
          <a
          href="https://buy.stripe.com/eVa7thcJW8AS8U05km"
          style="text-decoration:none; display:flex; flex-direction:column; justify-content:space-between;">
         <div>
          <div style="display: flex; gap:8px; align-items: center;">
              <h2 style="font-family: gilroy; margin-right: 10px;">Tulip</h2>
              <hr style="flex: 3; border: none; border-top: 2px solid var(--border-color);" />
              <p style="flex: 2; text-align:right; margin-bottom:0;">Now that's a lot of money!</p>
          </div>
          <img loading="lazy" src="img/tier_3.png" style="top:18px; left:50%; transform:translate(-50%, 0); width:150px; position:relative;"/>
        </div>
        <div>
          <h5 style="margin-top:50px; opacity:0.8;">
            Have your very own <b><i class="fa fa-user"></i> Mii</b> inside of Wii Room, access to the <b><i class="fa-brands fa-discord"></i> Tester Discord chat</b>, and <b>all the perks of Lilac</b>!
          </h5>
          <br/>
          <button class="btn btn-success" style="background-color:rgb(160, 100, 186); width:100%; border:0px; display:flex; flex-direction:row; gap:8px; align-items:center; justify-content:center; flex-wrap:nowrap;"><l style="text-align:right;">Subscribe for <br> per month</l> <b style="font-size:50px">$10</b></button>
        </div>
        </a>
        </div>
        <div class="build-square tier-4">
          <a
          href="https://buy.stripe.com/28o7th8tG4kC8U0bIL"
          style="text-decoration:none; display:flex; flex-direction:column; justify-content:space-between;">
          <div>
          <div style="display: flex; gap:8px; align-items: center;">
              <h2 style="font-family: gilroy; margin-right: 10px;">Rose</h2>
              <hr style="flex: 3; border: none; border-top: 2px solid var(--border-color);" />
              <p style="flex: 2; text-align:right; margin-bottom:0;">Whoa! You're too much!</p>
          </div>
          <img loading="lazy" src="img/tier_4.png" style="top:18px; left:50%; transform:translate(-50%, 0); width:150px; position:relative;"/>
        </div>
        <div>
          <h5 style="margin-top:50px; opacity:0.8;">
            Create your very own <b><i class="fa fa-sign-hanging"></i> Room</b> inside of Wii Room, as well as <b>all the perks of Tulip</b>!
          </h5>
          <br/>
          <button class="btn btn-success" style="background-color:rgb(113, 185, 103); width:100%; border:0px; display:flex; flex-direction:row; gap:8px; align-items:center; justify-content:center; flex-wrap:nowrap;"><l style="text-align:right;">Subscribe for <br> per month</l> <b style="font-size:50px">$20</b></button>
        </div>
        </a>
        </div>
      </div>
    </div>
    <div class="donator-holder">
      <h2
        style="top:50%; left:50px; width:250px; transform:translate(0, -50%); text-align:left; font-size: 30px; z-index: 1; position:relative;"
        class="subtitle">
        <Trans i18nKey="donate.donators">
          ...and join all these <b class="color">cool people</b>
        </Trans>
      </h2>
      <div class="slider">
        <div id="donators" class="slide-track"></div>
      </div>
    </div>

    <h3
      style="top:-15px; right:20px; width:100%; opacity:0.5; text-align:right; font-size: 15px; position:relative;">
      <Trans i18nKey="donate.powered">Powered by</Trans>
      <img
        loading="lazy"
        class="stripe-logo"
        src="img/stripe_logo.png"
        style="transform:translate(0, -2px);"
        height="30px"
      />
    </h3>
  </div>
</div>

<script is:inline>
  document.addEventListener("DOMContentLoaded", async function () {
    fetch("json/donators.json")
      .then(response => response.json())
      .then(data => showService(data));

    function showService(data) {
      let donators = document.getElementById("donators");
      for (let i = 0; i < 2; i++) {
        for (let i = 0; i < data.donators.donator.length; i++) {
          donators.innerHTML +=
            "<div class='donator-holder' style='top:20px; transform:translate(0, 0); height:100px; min-width:300px; background-color:rgba(0,0,0,0.05); border-radius:16px; padding-right:30px; margin:15px; margin-right:0px; position:relative;'><h2 style='top:50%; transform:translate(0, -50%); text-align:center; left:20px; font-family:Gilroy; position:relative;'>" +
            data.donators.donator[i].name +
            "</h2></div> </div></div>";
        }
      }
    }
  });
</script>

<style>
  .build-holder {
    left: 50%;
    transform: translate(-50%, 20px);
    width: 100%;
    max-width: 1500px;
    padding-top: 30px;
    position: relative;
  }
  .build-square {
    width: 95%;
    height:500px;
    box-shadow: 0px 5px 10px #00000020;
    background-color: var(--bg-color-primary);
    border: 2px solid rgb(255, 240, 240);
    border-radius: 16px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(325px, 1fr));
    gap: 50px;
    padding: 15px;
    transition: 0.1s;
    z-index: 1;
    position: relative;
  }
  .donate-image {
    top: 60px;
    left: 50%;
    width: auto;
    height: 130px;
    transform: translate(-50%, 0) scale(80%);
    position: absolute;
  }
  .build-square:nth-child(4) .donate-image {
    top: 40px;
    left: 50%;
    width: auto;
    height: 180px;
    transform: translate(-50%, 0) scale(80%);
    position: absolute;
  }
  .slider::before {
    background: linear-gradient(
      to right,
      var(--bg-color) 40%,
      rgba(255, 255, 255, 0) 100%
    );
    content: "";
    height: 100%;
    position: absolute;
    width: 30%;
    z-index: 2;
  }

  button l, button b {
    color:white !important;
  }
  .donator-holder {
    top: -30px;
    height: 100px;
    background-color: #ffffff00;
    max-width: 1480px;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
  }
  .slider {
    top: -35px;
    height: 150px;
    margin: auto;
    border-radius: 8px;
    z-index: 0;
    width: 1500px;
    overflow: hidden;
    position: absolute;
  }

  .slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }
  h5 {
    color: rgb(37, 37, 41);
  }
  .slide-track {
    animation: scroll 80s linear infinite;
    display: flex;
    width: calc(450px * 20);
    background-color: #ffffff00;
  }
  .build-square:hover {
    box-shadow: 0px 5px 15px #7d7d7d20;
    background-color: var(--bg-color-secondary);
    transition: 0.1s;
  }
  .build-square:active {
    transform:scale(0.98);
    transition: 0.2s;
  }
  .bdg {
    top: 20px;
    right: 10px;
    border-radius: 8px;
    transform: translateZ(20px);
    scale: 80%;
    font-size: 25px;
    position: absolute;
  }
  .tier-title {
    top: 190px;
    left: 50%;
    width: 100%;
    text-align: center;
    transform: translate(-50%, 0) translateZ(30px);
    color: black;
    font-family: Gilroy;
    position: absolute;
  }
  .tier-1 {
    border-radius: 16px 8px 8px 16px;
    background-size: cover;
    border: 2px solid rgb(228, 255, 169);
  }
  .tier-2 {
    border-radius: 8px;
    background-size: cover;
    border: 2px solid rgb(148, 248, 255);
  }
  .tier-3 {
    border-radius: 8px;
    background-size: cover;
    border: 2px solid rgb(238, 206, 252);
  }
  .tier-4 {
    border-radius:8px 16px 16px 8px;
    background-size: cover;
    border: 2px solid rgb(205, 213, 204);
  }
  .tiers-holder {
    width: 100%;
    height: auto;
    border-radius: 16px;
    overflow: hidden;
    position: relative;
  }
  .tiers {
    left: 50%;
    transform: translate(-50%, 0);
    display: flex;
    flex-direction: row;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    gap: 16px;
    margin-bottom: 50px;
    -ms-overflow-style: none;
    scrollbar-width: none;
    overflow-x: scroll;
    position: relative;
  }
  .tiers::-webkit-scrollbar {
    display: none;
  }
  .tiers > * {
    scroll-snap-align: start;
  }
  .dots {
    top: -80px;
    width: 150px;
    height: 150px;
    opacity: 0.5;
    background-image: radial-gradient(#00000040 2px, transparent 2px);
    background-size: 15px 15px;
    z-index: 0;
    position: relative;
  }
  .build {
    top: 200px;
    position: relative;
  }
  .subtitle {
    text-align: center;
    margin-bottom: 20px;
    font-size: 25px;
  }
  .subtitle-main {
    text-align: center;
    margin-bottom: 20px;
    font-size: 25px;
  }
  .color {
    background: url("/img/header_bg.png");
    background: AccentColor;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    filter: brightness(150%);
  }
  .title {
    text-align: center;
    width: 100%;
    margin-bottom: 15px;
    font-size: 50px;
    font-family: Gilroy;
    position: relative;
  }

  @media only screen and (max-width: 1000px) {
    .build-square {
      width: 100%;
    }
    .tiers-holder {
      left: 50%;
      transform: translate(-50%, 0);
      width: 80%;
    }
    .slider::before {
      background: none;
    }
    .title {
      font-size: 40px;
      text-align: left;
      left: 20px;
      width: 90%;
    }
    .subtitle-main {
      font-size: 25px;
      text-align: left;
      margin-left: 20px;
      width: 90%;
    }
    .subtitle {
      display: none;
    }
  }

  @media (prefers-reduced-motion: reduce) {
    .slide-track {
      width: 100%;
      animation: none !important;
      transform: translate(0, 0);
      overflow: hidden;
      overflow-x: scroll;
    }
  }
</style>
